{
  "name": "Boomgar",
  "version": "1.0.0",
  "description": "Boomgar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boomgar"
  ],
  "author": "David Camilo Torres - PSL",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "bootstrap-loader": "^1.0.10",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome-loader": "^1.0.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-translate": "^2.12.1",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.1",
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.3.7",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.1"
  }
}
